apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://rancher.kube-ext.isc.heia-fr.ch/k8s/clusters/local"

users:
- name: "local"
  user:
    token: "kubeconfig-u-pbnkbkcl2wlxlv5:6nr2rvp8786dsskbtgpx6hbtrrshfzvlnwvnfxrj2mj87cqrnf4dms"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"
    namespace: omar-yassine-namespace

current-context: "local"
